REDIS_URL=rediss://default:c2cbe66ce7f34ac5bb03bfed91908cde@apn1-awaited-puma-35054.upstash.io:35054
PORT=3000
APIKEY=f790f87593msh7fc75facc5e80cdp12dff0jsnd051cac37375
PASS=AVNS_FZ6ehkcyupE1TkZRTVA
URI=mysql://avnadmin:AVNS_FZ6ehkcyupE1TkZRTVA@mysql-24e4629d-anandpromax-9c1b.a.aivencloud.com:11317/defaultdb?ssl-mode=REQUIRED
USER=avnadmin
DATABASE_NAME=defaultdb
HOST=mysql-24e4629d-anandpromax-9c1b.a.aivencloud.com